{
  "name": "pokemon-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node src/build-search-index.js && node scripts/build.js",
    "build:sprites": "node scripts/build-sprite-index.js",
    "test:recognizer": "node scripts/test-recognizer.js",
    "build:zh-names": "node src/build-zh-names.js",
    "analyze": "node src/analyze.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naiyu29/pokemon-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naiyu29/pokemon-tools/issues"
  },
  "homepage": "https://github.com/Naiyu29/pokemon-tools#readme",
  "dependencies": {
    "@pkmn/dex": "^0.10.11",
    "@smogon/calc": "^0.11.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "pinyin-pro": "^3.29.3",
    "pngjs": "^7.0.0",
    "pokemon": "^3.3.1"
  }
}
